<!Doctype html>
<html>
<head>
<title>EatGreen | Fruits</title>
<link rel="stylesheet" type="text/css" href="fruits.css">
</head>
<body>

	<div class="topbg">
	<ul class="top-nav-bar">
		<li><a href="index.html">HOME</a></li>
		<li><a href="about.html">ABOUT US</a></li>
        <li><a href="contact.html">CONTACT US</a></li>
    </ul>
    <form class="s_form">
    	<input type="text" name="search" id="s_container" placeholder="Look for something here!">
    	<input type="submit" value="Search" id="s_button">
    </form>
</div>

<img src="images/eatg.jpg" height="140" width="400" align="left" id="img"/>

<center>
	<ul class="middle_nav">
		<li><a href="fruits.html" id="active">Fresh fruits</a></li>
		<li><a href="mixed.html">Mixed fruits</a></li>
        <li><a href="juice.html">Fresh juice</a></li>
        <li><a href="vegetables.html">Vegetables</a></li>
		<li><a href="tips.html">Tips</a></li>
    </ul>
</center>
<br>

<center>
	<caption><H1 align="center"><font color="gray">WELCOME TO OUR FRESH FRUITS STALL!</font></H1></caption>

<table   cellpadding="15" cellspacing="10" width="80%">
		<tr>			
<td align="center"><font face="Bahnschrift" size="6" color="forestgreen"><br><b>Mangoes</b></font>

            <p><img src="images/kaysha-fqe2qindz5I-unsplash.jpg" width="230" height="250" align="center"></p>
            
            <p><font face="Bahnschrift" size="5"><b>Tshs:<span style="color:red;">5,000/=</span></b></font></p>

            <a href="" id="button">BUY NOW</a>

			</td>
			
<td align="center"><font face="Bahnschrift" size="6" color="forestgreen"><br><b>Pineapple</b></font>

            <p><img src="images/stephany-williams-5Px7W1JXymw-unsplash.jpg" width="230" height="250" align="center"></p>
            
            <p><font face="Bahnschrift" size="5"><b>Tshs:<span style="color:red;">1,500/=</span></b></font></p>

            <a href="" id="button">BUY NOW</a>

			</td>
           <td align="center"><font face="Bahnschrift" size="6" color="forestgreen"><br><b>Bananas</b></font>

            <p><img src="images/pexels-luis-quintero-2238308.jpg" width="230" height="250" align="center"></p>
            
            <p><font face="Bahnschrift" size="5"><b>Tshs:<span style="color:red;">12,000/=</span></b></font></p>

            <a href="" id="button">BUY NOW</a>
        </td>

           <td align="center"><font face="Bahnschrift" size="6" color="forestgreen"><br><b>Mangoes</b></font>

            <p><img src="images/food-1239241_1280.jpg" width="230" height="250" align="center"></p>
            
            <p><font face="Bahnschrift" size="5"><b>Tshs:<span style="color:red;">2,000/=</span></b></font></p>

            <a href="" id="button">BUY NOW</a>
        </td>
		
        </tr>



        <tr>
			
<td align="center"><font face="Bahnschrift" size="6" color="forestgreen"><br><b>Pineapples</b></font>

            <p><img src="images/fiona-smallwood-iUxjs-F0voI-unsplash.jpg" width="230" height="250" align="center"></p>
            
            <p><font face="Bahnschrift" size="5"><b>Tshs:<span style="color:red;">25,000/=</span></b></font></p>

            <a href="" id="button">BUY NOW</a>

			</td>
			
<td align="center"><font face="Bahnschrift" size="6" color="forestgreen"><br><b>Mangoes</b></font>

            <p><img src="images/hotchicksing-Dyc95dKuGp4-unsplash.jpg" width="230" height="250" align="center"></p>
            
            <p><font face="Bahnschrift" size="5"><b>Tshs:<span style="color:red;">6,000/=</span></b></font></p>

            <a href="" id="button">BUY NOW</a>

			</td>
           <td align="center"><font face="Bahnschrift" size="6" color="forestgreen"><br><b>Apples</b></font>

            <p><img src="images/apple-1589874_1280.jpg" width="230" height="250" align="center"></p>
            
            <p><font face="Bahnschrift" size="5"><b>Tshs:<span style="color:red;">60,000/=</span></b></font></p>

            <a href="" id="button">BUY NOW</a>
        </td>

           <td align="center"><font face="Bahnschrift" size="6" color="forestgreen"><br><b>Pineapples</b></font>

            <p><img src="images/mel-elias-Ol2AGFJp-fg-unsplash.jpg" width="230" height="250" align="center"></p>
            
            <p><font face="Bahnschrift" size="5"><b>Tshs:<span style="color:red;">18,000/=</span></b></font></p>

            <a href="" id="button">BUY NOW</a>
        </td>
		
        </tr>



    </table>
</center>
</body>
</html>
